# marfo

./: .project  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/travelassistant/london/marfo/londontravelassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/: LondonTravelAssistantApplication.java  NetComponent.java  NetModule.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/air/: RequestAirQualityListener.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/rpc/: TFLRequestManager.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/rpc/api/: TFLServerApi.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/rpc/responses/: AirQuality.java  ArrivalResponse.java  Crowding.java  Forecast.java  Line.java  OrderedLineRoute.java  RouteSequence.java  Station.java  Timing.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/ui/: SplashActivity.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/ui/general/: BaseSplashActivity.java
app/src/main/java/com/travelassistant/london/marfo/londontravelassistant/ui/home/: MapsActivity.java  RequestStationsListener.java
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/travelassistant/london/marfo/londontravelassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
